html {
    box-sizing: border-box;
}

body {
    font-family: cursive;
    background-color: lightgray;
    max-width: 50vw;
    margin: 30px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.container-masonry {
    width: 100%;
}

h1 {
    width: 100%;
    font-size: 36px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: auto;
}

.left-cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 30%;
}

.middle-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 30%;
}

.right-cards {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex-basis: 30%;
}

.masonry-card {
    border-radius: 4px;
    border: 1px solid black;
    overflow: hidden;
    background-color: whitesmoke;

    display: flex;
    flex-direction: column;
    gap: 0px;
}

.masonry-card img {
    width: 100%;
    object-fit: fill;
}

.masonry-card main {
    font-size: 18px;
    padding: 0px 36px 20px 36px;
    border-bottom: 2px solid rgb(87, 87, 87);
}

.masonry-card main h2 {
    font-size: 20px;
    margin-bottom: 4px;
}

.masonry-card main p {
    margin-top: 4px;
}

.masonry-card footer {
    font-size: 20px;
    padding: 20px 36px 20px 36px;
}

.masonry-card footer p{
    padding: 0px;
    margin: 0px
}

/* .masonry-card {
    width: 400px;
    flex-basis: 20%;
} */

.container-flex {
    width: 100%;
}

.container-cards-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
    margin: auto;
    padding: 0px 50px 0px 50px;
}

.flex-card {
    width: 360px;

    border-radius: 4px;
    border: 1px solid black;
    overflow: hidden;
    background-color: whitesmoke;

    display: flex;
    flex-direction: column;
    gap: 0px;

    /* flex: 1 1 25%; */
}

.flex-card img {
    width: 100%;
    object-fit: fill;
}

.flex-card main {
    flex-grow: 1;
    font-size: 18px;
    padding: 0px 36px 20px 36px;
    border-bottom: 2px solid rgb(87, 87, 87);
}

.flex-card main h2 {
    font-size: 20px;
    margin-bottom: 4px;
}

.flex-card main p {
    margin-top: 4px;
}

.flex-card footer {
    height: 50px;
    font-size: 20px;
    padding: 20px 36px 20px 36px;
}

.flex-card footer p{
    padding: 0px;
    margin: 0px
}

/* .flex-card main {
    font-size: 18px;
    padding: 0px 36px 20px 36px;
}

.flex-card footer {
    margin-top: auto;
    height: 50px;
    font-size: 20px;
    padding: 20px 36px 20px 36px;
    border-top: 2px solid rgb(87, 87, 87);
} */